{
    "tasks": {
        "dev": "deno run --watch main.ts"
    },
    "imports": {
        "@hono/hono": "jsr:@hono/hono@^4.7.4",
        "@std/assert": "jsr:@std/assert@1",
        "@types/react": "npm:@types/react@^19.0.11",
        "jsx": "npm:jsx@^0.9.89",
        "jsx-runtime": "npm:jsx-runtime@^1.2.0",
        "react": "npm:react@^19.0.0"
    },
    // "compilerOptions": {
    //     "jsx": "react",
    //     "jsxFactory": "React.createElement",
    //     "jsxFragmentFactory": "React.Fragment"
    // },
    "compilerOptions": {
        "jsx": "react-jsx",
        "jsxImportSource": "hono/jsx"
    }
}